.services_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service {
    background: var(--color-black);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-black);
    height: fit-content;
    transition: var(--transition);
}

.service:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.service_head {
    background-color: black;
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.6);
}


.service_head h3 {
    color:  var(--color-white);
    font-size: 1rem;
    text-align: center;
}

.service_list {
    padding: 2rem;
}

.service_list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.service_list-icon {
    color: var(--color-primary);
    margin-top: 2px;
   
}

.service_list p {
    font-size: 1rem;
}


 /* MEDIA QUERIES (MEDIDUM DEVICES) */
 @media  screen and (max-width: 1024px) {
    .services_container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service {
        height: auto;
    }
}

/* MEDIA QUERIES (SMALL DEVICES)*/
@media screen and  (max-width: 600px) {
   .services_container {
       grid-template-columns: 1fr;
       gap: 1.5rem;
       padding:1rem;
   }
}